{
  "expo": {
    "name": "AME QR Scanner",
    "slug": "ame-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ame_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/ame_logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AME QR Scanner to take photos and scan QR codes.",
          "recordAudioAndroid": false
        }
      ],
      "expo-image-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ame_logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    },
    "android": {
      "package": "com.amescanner.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ame_logo.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
